{1, 0, "01_UPSStatus"},
{2, 1, "02_NonCriticalFault"},
{3, 1, "03_CriticalFault"},
{4, 1, "04_Userdef_Digln1Аctive"},
{5, 1, "05_Userdef_Digln2Аctive"},
{6, 1, "06_Userdef_Digln3Аctive"},
{7, 1, "07_EmergencySwitchOff"},
{8, 1, "08_DouCanFault"},
{9, 1, "09_MainsFault"},
{10, 1, "10_RectifierWarning"},
{11, 1, "11_RectifierFault"},
{12, 1, "12_BatteryАlarm"},
{13, 1, "13_lnverterWarning"},
{14, 1, "14_lnverterFault"},
{15, 1, "15_SBSWarning"},
{16, 1, "16_SBSFault"},
{17, 1, "17_EqualisingCharge"},
{18, 1, "18_Charge"},
{19, 1, "19_TrickleCharge"},
{20, 1, "20_GenSetOperation"},
{21, 1, "21_BattTemp.SensFault"},
{22, 1, "22_BatteryTemp.ToHigh"},
{23, 1, "23_CircuitBreaker"},
{24, 1, "24_BatteryWarning"},
{25, 1, "25_Batterylow"},
{26, 1, "26_Warning_InverterOverload"},
{27, 1, "27_FanFault"},
{28, 1, "28_Alarm_InverterOverload"},
{29, 1, "29_ShortCircuit"},
{30, 1, "30_DcUnderVoltage"},
{31, 1, "31_DcOverVoltage"},
{32, 1, "32_PowerStackOverТemp"},
{33, 1, "33_SBSReady"},
{34, 1, "34_SBSMainsFault"},
{35, 1, "35_SBSBlocked"},
{36, 1, "36_RectifierOn"},
{37, 1, "37_1nverterOn"},
{38, 1, "38_SBSOn"},
{39, 2, "39_RectMainsFreq."},
{40, 1, "40_RectMainsVoltL1"},
{41, 1, "41_RectMainsVoltL2"},
{42, 1, "42_RectMainsVoltLЗ"},
{43, 2, "43_SBSMainsFreq."},
{44, 1, "44_SBSMainsVoltL1"},
{45, 1, "45_SBSMainsVoltL2"},
{46, 1, "46_SBSMainsVoltLЗ"},
{47, 1, "47_BatteryVoltage"},
{48, 3, "48_BatteryCurrent"}, //!!!!!!!!!!!!!! Надо проверить
{49, 2, "49_АutonomyTime"},
{50, 1, "50_BatteryCapacity"},
{51, 3, "51_BatteryTemperature"}, //!!!!!!!!!!!!!! Надо проверить
{52, 2, "52_OutputFreq."},
{53, 1, "53_OutputVoltageL1"},
{54, 1, "54_OutputLoadL1"},
{55, 1, "55_OutputCurrentL1"},
{56, 2, "56_OutputPowerL1"},
{57, 1, "57_OutputVoltageL2"},
{58, 1, "58_OutputLoadL2"},
{59, 1, "59_OutputCurrentL2"},
{60, 2, "60_OutputPowerL2"},
{61, 1, "61_OutputVoltageLЗ"},
{62, 1, "62_OutputLoadLЗ"},
{63, 1, "63_OutputCurrentLЗ"},
{64, 2, "64_OutputPowerLЗ"},
{65, 1, "65_LifeCheck"},
{66, 1, "66_Userdef_AUX1-Rect."},
{67, 1, "67_Userdef_AUX2-Rect."},
{68, 1, "68_Userdef_AUXЗ-Rect."},
{69, 1, "69_Userdef_AUX4-Rect."},
{70, 1, "70_Userdef_AUX5-Rect."},
{71, 1, "71_Userdef_AUX6-Rect."},
{72, 1, "72_Userdef_AUX7-Rect."},
{73, 1, "73_Userdef_AUX1-lnv."},
{74, 1, "74_Userdef_AUX2-lnv."},
{75, 1, "75_Userdef_AUXЗ-lnv."},
{76, 1, "76_Userdef_AUX4-lnv."},
{77, 1, "77_Userdef_AUX5-lnv."},
{78, 1, "78_Userdef_AUX6-lnv."},
{79, 1, "79_Userdef_AUX7-lnv."},
{80, 1, "80_Userdef_AUX1-SBS"},
{81, 1, "81_Userdef_AUX2-SBS"},
{82, 1, "82_Userdef_AUXЗ-SBS"},
{83, 1, "83_Userdef_AUX4-SBS"},
{84, 1, "84_Userdef_AUX5-SBS"},
{85, 1, "85_Userdef_AUX6-SB"},
{86, 1, "86_Userdef_AUX7-SBS"},